* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/*todos los body*/
body {
    font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;
  
    

}

.bodyGrid{
   
    display: grid;
    grid-template-areas: 
    ". header header ."
    "nav nav nav nav"
    ". main main ."
    ". section section ."
    ". banner banner ."
    "footer footer footer footer";
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-rows: 18vh 8vh 1fr 1fr 0.10fr 0.3fr
}

.gridEquipos{
   
    display: grid;
    grid-template-areas: 
    ". header header ."
    "nav nav nav nav"

    ". section section ."
    ". banner banner ."
    "footer footer footer footer";
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-rows: 18vh 8vh 0.5fr 40vh 25vh
}

.gridSedes{
    display: grid;
    grid-template-areas: 
    ". header header ."
    "nav nav nav nav"
    ". section section ."
    ". banner banner ."
    "footer footer footer footer";
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-rows: 18vh 8vh 1fr 25vh 25vh
}

.gridSerie{
    display: grid;
    grid-template-areas: 
    ". header header ."
    "nav nav nav nav"
    ". main main ."
    ". section section ."
    ". banner banner ."
    "footer footer footer footer";
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-rows: 18vh 8vh 0.5fr 1fr 25vh 25vh

}







/*HEADER*/

header{
    
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
   
    
    
}

.logoHeader {
       
    padding-top: 1.15%;
    padding-left: 1.15%;
    height: 100%;
    width: fit-content;
    
    
    
}

.logoHeader img{
    width: fit-content;
    height: 80%;
   
}

.redesSociales{
    text-align: center;
    
    align-self: center;
    width: 35%;
    

}

.redesSociales ul{

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    

}

.redesSociales li{
    list-style-type: none;
    
}


.redesSociales a i{
    
    color: #00244f;

    font-size: 180%;
}

.redesSociales a i:hover{
    color: rgb(51,122,183);
    font-size: 240%;
    transition: all 200ms ease;
}




/*NAVEGADOR*/
nav{
    background-color: #00244f;
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-content: center;
    position: sticky;
    top: 0px;
    z-index: 2;    
    
}


.listaNav{

   
    list-style-type: none;
    text-decoration: none;
    font-size: 120%;
    width: 80%;
    
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-around;
    margin-bottom: 0%;
    
      
}

nav li{
    background-color: #00244f;    
    list-style-type: none;
    align-self: center;
    justify-self: center;

}

nav li a{    
    text-decoration: none;
    color: #ffffff;

}



nav li a:hover{
    color: rgb(51,122,183);
    font-size: 120%;
    transition: all 300ms ease;
}

nav li a i:hover{
    font-size: 120%;
}




/*MAIN DEL INDEX*/
main{

    
    padding-top: 20px;
    grid-area: main;
    display: flex;
    flex-direction: column;
    
    width: 100%;
    
    
}

.main1{
    
    height: auto;
    text-align: center;
    color: #00244f;
    margin-bottom: 15px;
    
}

.main2{
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

}

.mainIzq{
    padding-right: 2%;
     width: 60%;
    height: auto ;
    
}

/*carrusel de imagenes */
.carrusel{
    overflow: hidden;  
    
}

.carrusel ul{
    display: flex;
    animation: cambio 10s linear infinite   ;
    width: 400%;
    height: 100%;
    margin-bottom: 0;
    padding-left: 0;

}

.carrusel li{
    width: 25%;
    list-style: none;
}

.carrusel img{
    width: 100%;
    height: 100%;
}

@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: -0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}

}


.mainDer{
    
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    
}

.multimedia{
    width: 100%;
    height: 45%;
}

.multimedia iframe{
    width: 100%;
    height: 100%;
    
}

.mainTitulares{
    overflow: hidden;
    height: auto;
    
    
    
}

.mainTitulares h2{
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 20px;
    color: #00244f;
    
}

.titulares{
    
    height: max-content;
}

.listaTitular{
    
   
   height: fit-content

}


.listaTitular li{
    width: auto;
    height: auto;
    white-space: nowrap;
    list-style-position: inside;
    list-style-type: disc;
    overflow: hidden;
    padding-bottom: 0%;   
           
}

li.a{
    color: #00244f;
}

li.b{
    color: rgb(51,122,183);
}

li.c{
    color: #c7c7c7;
}

.listaTitular li a{
    color: black;
    text-decoration: none;
}

/*MAIN SERIE DEL CARIBE*/

.mainCaribe{
    display: flex;
    flex-direction: column;
}

.tituloPagina {
    text-align: center;
}

.mainCaribe .multimedia{
    height: 600px;
    margin-bottom: 35px;

}

.historiaSdc p{
    font-size: larger;
}

/*MAIN CONTACTO*/

.formulario{
    background-color: rgb(38, 0, 255);
    display: flex;
    flex-direction: row;
}

.logoFormulario{
    background-color: chartreuse;
}

.formContacto{
    background-color: blueviolet;
}







/*SECTION*/
.sectionIndex{
   
    grid-area: section;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-top: 20px;
    height: auto;
    
    
    
}

.sectionSuperior{
    
    display: flex;
    flex-direction: row;
    height: 99%;
    width: 100%;
    margin-bottom: 35px;
}



.sectionTabla{
    
    width: 100%;
    height: 95%;
}

.posicion{
    height: min-content;
}

.sectionTabla h2{
    text-align: center;
    color: #00244f;
    margin-bottom: 10px;
}

.sectionTabla img{
    width: 100%;
    height: 99%;
    
}

.hr img{
    width: 100%;
    height: 10%;
    
}

/*SECCION EQUIPOS*/

.sectionEquipos{
   
    grid-area: section;
    margin-top: 60px;
    
    display: flex;
    flex-direction: column;
   
}

.cardEquipos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.cardEquipos .card{
    width: 30%;
    height: auto;
    margin: 30px 0 20px 0 ;
    box-shadow: 0px 4px 13px 1px rgba(0,0,0,0.92);
    -webkit-box-shadow: 0px 4px 13px 1px rgba(0,0,0,0.92);
    -moz-box-shadow: 0px 4px 13px 1px rgba(0,0,0,0.92);
    
}

.sectionEquipos .novena img{

    height: 50%;
    

}


/*SECCION SEDES*/

.sectionSedes{
    
    grid-area: section;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.sectionSedes .card {
    width: 30%;
    height: 30%;
    margin: 30px 0 20px 0;
    height: fit-content;
    box-shadow: 0px 4px 13px 1px rgba(0,0,0,0.92);
    -webkit-box-shadow: 0px 4px 13px 1px rgba(0,0,0,0.92);
    -moz-box-shadow: 0px 4px 13px 1px rgba(0,0,0,0.92);
    
    
}

.card img{
    width: 100%;
    height: auto;
    
}

.card-title a {
    text-decoration: none;
    font-size: medium;
    color: #003576;
}

p{
    font-size: small;
}

.cajaBotones{
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}



button a{
    color: #003576;
    text-decoration: none;
    
}



/*SECCION SERIE DEL CARIBE*/

.sectionSerie{
    
    grid-area: section;
    height: fit-content;
    display: flex;
    flex-direction: column;


}

.sectionSerieTitulo{
   
    text-align: center;
    height: 5%;
    margin-bottom: 80px;
    margin-top: 50px;
    h2{
        color: #00244f;
    }


    
}

.sectionRepresentantes{
    
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.equipoPais{
    
    width: 40%;
    margin-bottom: 120px;
    height: 40vh;
    box-shadow: 0px 4px 13px 1px rgba(0,0,0,0.92);
    -webkit-box-shadow: 0px 4px 13px 1px rgba(0,0,0,0.92);
    -moz-box-shadow: 0px 4px 13px 1px rgba(0,0,0,0.92);
    border: 1px solid #cacaca;
    border-radius: 0px 0px 7px 7px;
    -webkit-border-radius: 0px 0px 7px 7px;
    -moz-border-radius: 0px 0px 7px 7px;   
    
    
}

.equipoPais .card{
    border-radius: 0px 0px 7px 7px;
    -webkit-border-radius: 0px 0px 7px 7px;
    -moz-border-radius: 0px 0px 7px 7px;
    
}


.banderaPais{
    background-color: #00357681;
    height: 15%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 0%;
   

    
    
      
}

.banderaPais a img{
    width: 100%;
    height: 100%;
    
    
}



.col-md-4 img{
    z-index: -2;
}

.img-fluid {
    margin-top: 35px;
}

.card-body iframe{
    width: 100%;
}





/*BANNER*/
.banner {
    
    grid-area: banner;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.publicidad{
    padding-top: 30px;
    align-self: center;
    width: 15%;
    height: 100%;
}
.banner img {
    align-self: center;
    width: 100%;
}

.pub1{
    height: 70%;
    align-self: center;
}


/*FOOTER*/
footer{
    background-color: #00244f;
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    
    
    
}

.logoLigaFooter{
    
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    justify-self: center;
    height: 80%;

}

.imagenFooter{
    
    padding-top: 1%;
    width: auto;
    height: 100%;
    

}

.imagenFooter a img{
    
    max-width: 100%;
    max-height: 90%;
    justify-content: center;
    align-content: center; 
    
}



.copyright{
    
    color: rgb(255, 255, 255);
    font-size: 10px;
    text-align: center;
    padding-top: 0.7%;
    height: 20%;
    
    
}

/*RESOLUCION 1440PX*/

@media screen and (max-width: 1440px) {


    /*section main*/

    .gridEquipos{
        
        grid-template-columns: 10% 1fr 1fr 10%;
        grid-template-rows: 18vh 8vh 1fr 25vh 25vh
        
    }

    .equiposLiga1{
    
        
        overflow: hidden;
        height: fit-content;
    
    
    }



    .novena{
        width: 44%;
        height: fit-content;
        margin-bottom: 10%;
    }

    .multimedia{
        width: 100%;
        
    }

    
    
    
    button a{
        color: #003576;
        text-decoration: none;
        
    }



    


}

/*RESOLUCION DE 1024PX*/

@media screen and (max-width: 1024px) {

    .bodyGrid{
        height: fit-content;
   

        grid-template-columns: 10% 1fr 1fr 10%;
        grid-template-rows: 12vh 8vh 1fr 0.5fr 30vh 25vh
    } 
    

    .redesSociales a i{
    
       
    
        font-size: 90%;
    }
    
    .redesSociales a i:hover{
        
        font-size: 130%;
        
    }
    nav li a{    
        font-size: medium;
    
    }

    .main {
        margin-top: 15px;
    }

    .tituloPag{
        font-size: x-large;
    }



    .main2{        
        
        flex-wrap: wrap;    
    }

    .mainIzq{
   
        width: 100%;
        padding-right: 0;
        height: fit-content;
        
    }

    .mainDer{   
        
        margin-top: 20px;
    
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        
        
    }

    .multimedia{
        height: 400px;
    }

    .mainTitulares h2{
        margin-top: 10%;
        text-align: center;
        
    }

    .titulares{  
         
        
        overflow: hidden;
    }
    
      .listaTitular li{
        width: auto;
        
        
        white-space: normal;
        list-style-position: inside;
        list-style-type: disc;
        overflow: hidden;
        padding-bottom: 1%;   
               
    }

    /*section main*/

    .subtituloTabla {
        font-size: x-large;
    }

    .sectionTabla img {
        height: auto;
    }
    

   



    /*equipos*/

    .gridEquipos{
   
        display: grid;
        grid-template-areas: 
        ". header header ."
        "nav nav nav nav"
    
        ". section section ."
        ". banner banner ."
        "footer footer footer footer";
        grid-template-columns: 10% 1fr 1fr 10%;
        grid-template-rows: 12vh 8vh 0.5fr 25vh 25vh
    }

   

    .cardEquipos .card{
        width: 40%;
        
         
        
    }

    /*section sedes*/
    
    .sectionSedes .card {
        width: 40%;
    }
 


 

   
}

/*RESOLUCION DE 768PX*/

@media screen and (max-width: 768px) {
    .bodyGrid{
        
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "section"
        "banner"
        "footer"; 

        grid-template-columns:100%;
        grid-template-rows: 12vh 8vh 0.75fr 1fr 40vh 15vh
    }  

    .header{
        padding: 0 10% 0 10%;
    }
    .redesSociales {
       width: 55%;
    }

    .redesSociales a i{
    
        font-size: 70%;
    }
    
    .redesSociales a i:hover{
       
        font-size: 120%;
        
    }
 

    nav li a{    
        font-size: small;
    
    }

    nav li a:hover{
        
        font-size: 80%;
        
    }

    .main{
        height: fit-content;
        padding: 0 10% 0 10%;
    }

    .tituloPag{
        font-size: medium;
    }

    .main2{
        
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    
    }

    .multimedia{
        height: 300px;
        
    }

    .titulares{
    
        height: auto;
    }
    
    .listaTitular{
        
       
       height: fit-content
    
    }
    
    
    .listaTitular li{
        width: auto;
        height: auto;
        white-space: nowrap;
        list-style-position: inside;
        list-style-type: disc;
        overflow: visible;
        padding: 0%;   
               
    }

    /*section index*/




    .sectionSuperior{
        flex-direction: column;
        padding: 0 10% 0 10%;

    }

    .sectionTabla {
        margin-bottom: 60px;
    }

   #tablaPosicion{
    width: 100%;
   }

    .novena{
        width: 100%;
        
    }

    .banner{
        flex-direction: row;
        flex-wrap: wrap;
       
    
    }

    .publicidad{
        background-color: aqua;
        width: 35%;
        height: 30%;
        padding-top: 0px;
    }

    .banner img{
        height: 100%;
    }
    


    .footer{
        height: fit-content;
    }

    .logoLigaFooter{
        margin-top: 0px;
        flex-wrap: wrap;
        align-self: center;
        
    }

    .imagenFooter{
        width: 40%;  
        
    }
    
    .imagenFooter a img{
        width: 60%;
        margin-left: 50px;
    }

    /*equipos*/

    .gridEquipos{
   
        display: grid;
        grid-template-areas: 
        "header"
        "nav"
        "section"
        "banner"
        "footer";
        grid-template-columns: 1fr ;
        grid-template-rows: 12vh 8vh 0.5fr 40vh 25vh
    }

    .sectionEquipos {
        padding: 0 20% 0 20%;
    }

    .cardEquipos .card{
        width: 100%;
         
        
    }

    .card-title {
        font-size: small;
    }

   .card-text {
        font-size: x-small;
    }

    .list-group-item{
        font-size: xx-small;
    }

    /*section sedes*/

    .gridSedes{
        display: grid;
        grid-template-areas: 
        "header"
        "nav"
        "section"
        "banner"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 12vh 8vh 1fr 25vh 25vh;
    }
    .sectionSedes{
    
        padding: 0 20% 0 20%;
    }
    
    .sectionSedes .card {
        width: 100%;

   
        
    }

    /*banner sedes*/

    .publicidad {
        width: 18%;
        height: 30%;
       
       
       
    }

}